[GEN 3] PID=16047 PPID=16045 PGID=16041
[GEN 3] PID=16046 PPID=16042 PGID=16041
[GEN 3] PID=16049 PPID=16043 PGID=16041
[GEN 3] PID=16044 PPID=16041 PGID=16041
[GEN 2] PID=16045 PPID=16042 PGID=16041
[GEN 2] PID=16043 PPID=16041 PGID=16041
[GEN 1] PID=16042 PPID=16041 PGID=16041
[GEN 0] PID=16041 PPID=16028 PGID=16041



                          (16041, 16028, 16041)
                                   |
                    /--------------+-------------\
                   |                              |
        (16042, 16041, 16041)          (16043, 16041, 16041)
                |                                 |
         /------+                          /------+
        |                                 |
(16045, 16042, 16041)           (16049, 16043, 16041)
        |
   /----+----\
  |           |
(16047,    (16046,
 16045,     16042,
 16041)     16041)